﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HKM.Elearn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\input.csv</Value>
    </Setting>
    <Setting Name="outputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\output.csv</Value>
    </Setting>
    <Setting Name="dsgroepConvFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\Dsgroep.csv</Value>
    </Setting>
    <Setting Name="mandantConvFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\mandant.csv</Value>
    </Setting>
    <Setting Name="taalConvFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\taal.csv</Value>
    </Setting>
    <Setting Name="headerFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\pdoo\Documents\Visual Studio 2010\Projects\SoftbrickLib_2\HKM.Elearn\bin\Debug\header.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>